NX_PRODUCTION=false
NX_APP_NAME=
NX_API_PORT=3333
NX_DATABASE_URL="postgresql://username:password@url/db?schema=public"
NX_SESSION_SECRET=
NX_CORS_ORIGIN=http://localhost:3000
MFA_SECRET=

NX_MAIL_HOST=sandbox.smtp.mailtrap.io
NX_MAIL_PORT=2525
NX_MAIL_USER=
NX_MAIL_PASSWORD=
NX_MAIL_ADDRESS=noreply@test.com